# CriandoAPIsComASP.NETCore2.0eDapper

./: README.md  sh.exe.stackdump
BaltaStore/: BaltaStore.sln
BaltaStore/BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs
BaltaStore/BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore/BaltaStore.Api/Properties/: launchSettings.json
BaltaStore/BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore/BaltaStore.Domain/StoreContext/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore/BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Input/: AddressCommand.cs  CreateCustomerCommand.cs
BaltaStore/BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore/BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
BaltaStore/BaltaStore.Domain/StoreContext/Entities/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore/BaltaStore.Domain/StoreContext/Enums/: EDeliveryStatus.cs
BaltaStore/BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore/BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
BaltaStore/BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore/BaltaStore.Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
BaltaStore/BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore/BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore/BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore/BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore/BaltaStore.Infra/scriptBanco/: script_e_procedure_projeto_curso.sql
BaltaStore/BaltaStore.Shared/: Settings.cs
BaltaStore/BaltaStore.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
BaltaStore/BaltaStore.Shared/Entities/: Entity.cs
BaltaStore/BaltaStore.Tests/: BaltaStore.Tests.csproj  DocumentTests.cs  UnitTest1.cs
BaltaStore/BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore/BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore/BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore/BaltaStore.Tests/Handlers/: CustomerHanlerTests.cs
pacote/: Customer.cs  pacote.csproj
